{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FMPKey": "Insert key here",
  "JWT": {
    "Issuer": "https://localhost:7028;",
    "Audience": "https://localhost:7028;",
    "SigningKey": "SigurnosniKljucMoraBitiDuziOdPetstoDvanaestBitaPaGaMoramoProsiriti"
  }
}
