{
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "DefaultConnection": "Server=db;Port=3306;Database=ValleyOfPositivity;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "FMPKey": "",
    "JWT": {
    "Issuer": "http://localhost:5240",
    "Audience": "http://localhost:3000",
    "SigningKey": "SigurnosniKljucMoraBitiDuziOdPetstoDvanaestBitaPaGaMoramoProsiriti"
  }
}

